# GroovyGradlePluginTemplate

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groovy/gradle/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groovy/gradle/template/: MainActivity.kt
app/src/main/java/com/groovy/gradle/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/groovy/gradle/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/groovy/com/best/: GradlePluginExt.groovy
